{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issue-candidate.gl.joinmc.link",
          "assigned_srv": "issue-candidate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cefaac70-74c4-4c3c-9be0-3351ab97dcee",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30409,
          "port_start": 30408,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-12T03:01:29.200479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b039032-7a3f-4f38-b340-3d19a1825c7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6cffc9c-cc6a-4a39-bba9-c90e25c8dc97",
          "agent_name": "from-key-4180",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
